# Required for installing dependencies from our internal NPM registry.
NPM_REGISTRY_URL=${NPM_REGISTRY_URL}
# Required for publishing module to our internal NPM registry.
ARTIFACTS_AUTH=${ARTIFACTS_AUTH}
ARTIFACTS_EMAIL=${ARTIFACTS_EMAIL}
# Required for labelling the built production Docker image.
CI_PIPELINE_ID=${CI_PIPELINE_ID}
CI_PROJECT_PATH=${CI_PROJECT_PATH}
IMAGE_LABEL=${IMAGE_LABEL}
# Require for publishing to our internal NPM registry.
BUILD_METADATA=${BUILD_METADATA}
CI_COMMIT_REF_SLUG=${CI_COMMIT_REF_SLUG}
CI_COMMIT_TAG=${CI_COMMIT_TAG}
GITLAB_CI=${GITLAB_CI}
REPO_SELECTOR=${REPO_SELECTOR}
# This forces colored logs even on GitLab CI.
FORCE_COLOR=1
# Required for functional tests to run on GitLab CI.
DOCKER_HOST=${DOCKER_HOST}
DOCKER_PORT_2375_TCP_ADDR=${DOCKER_PORT_2375_TCP_ADDR}
# Required to configure published ports
DEBUG_PORT=9229
HTTP_SERVER_PORT=8081
GRPC_SERVER_PORT=50051

